{
    "cSpell.words": [
        "Amnt",
        "Chng",
        "copypasta",
        "Devmode",
        "disp",
        "floppa",
        "Gabe",
        "gato",
        "GOTM",
        "hosters",
        "mememe",
        "MOTV",
        "Olivas",
        "Oper",
        "passlib",
        "prfx",
        "pycache",
        "Roadmap",
        "twemoji"
    ]
}